# Application specific configuration settings
APP_ENV=dev
PORT=3000

#OMDB specific configuration settings
OMDB_API_KEY=

#GoogleApi specific configuration settings
GOOGLE_API_EMAIL=
GOOGLE_API_PRIVATE_KEY=
